{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-best-72308","appId":"1:49491866019:android:747dc0a50581b5a2dd2a16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-best-72308","configurations":{"android":"1:49491866019:android:747dc0a50581b5a2dd2a16","ios":"1:49491866019:ios:20f1bd3ed94a3e11dd2a16"}}}}}}